<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>睡眠の記録</title>
	<style>
		body {
			margin-left:3em;
		}
		section {
			margin-top:2em;
			margin-bottom:6em;
		}
		h1 {
			font-size:1em;
			border-bottom: 2px solid black;
			padding-bottom: 2px;
			display: inline-block;
			margin-bottom:1.5em;
		}
		table {
			border-collapse: collapse;
			border:solid 1px black;
		}
		table tr th {
			border:solid 1px black;
			padding:2px;
		}
		table tr td {
			border-bottom:solid 1px black;
			padding:2px;
		}
		table tr > td.kakusei {
			border-left:solid 1px black;
			text-align:center;
		}
		table th:nth-child(n+2):nth-child(-n+27) {
		  width: calc(90% / 25);
		}
		.sleep {
			background-color: midnightblue;
		}
		.sleep_before {
			border-right:solid 1px black;
			background-color: midnightblue;
			clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
		}
		.sleep_after {
			border-left:solid 1px black;
			background-color: midnightblue;
			clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
		}
	</style>
</head>
<body>
	<section>
		<h1>睡眠の記録&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2025&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;04&nbsp;月</h1>
		<table>
		<tbody>
			<tr>
				<th>&nbsp;Date&nbsp;</th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
				<th>6</th>
				<th>7</th>
				<th>8</th>
				<th>9</th>
				<th>10</th>
				<th>11</th>
				<th>12</th>
				<th>13</th>
				<th>14</th>
				<th>15</th>
				<th>16</th>
				<th>17</th>
				<th>18</th>
				<th>19</th>
				<th>20</th>
				<th>21</th>
				<th>22</th>
				<th>23</th>
				<th>24</th>
				<th>途</th>
			</td>
			<tr>
				<th>19<br />(Sat)</th>
				<td colspan="5" class="sleep"></td>
				<td class="sleep_before"></td>
				<td colspan="16"></td>
				<td class="sleep_after"></td>
				<td class="sleep"></td>
				<td class="kakusei">3</td>
			</tr>
			<tr>
				<th>20<br />(Sun)</th>
				<td colspan="4" class="sleep"></td>
				<td class="sleep_before"></td>
				<td colspan="19"></td>
				<td class="kakusei">1</td>
			</tr>
			<tr>
				<th>21<br />(Mon)</th>
				<td colspan="6" class="sleep"></td>
				<td class="sleep_before"></td>
				<td colspan="14"></td>
				<td class="sleep_after"></td>
				<td colspan="2" class="sleep"></td>
				<td class="kakusei">3</td>
			</tr>
			<tr>
				<th>22<br />(Tue)</th>
				<td colspan="3" class="sleep"></td>
				<td colspan="18"></td>
				<td class="sleep_after"></td>
				<td colspan="2" class="sleep"></td>
				<td class="kakusei">0</td>
			</tr>
			<tr>
				<th>23<br />(Wed)</th>
				<td colspan="4" class="sleep"></td>
				<td class="sleep_before"></td>
				<td colspan="19"></td>
				<td class="kakusei">1</td>
			</tr>
			<tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;<br />(&nbsp;&nbsp;&nbsp;&nbsp;)</th>
				<td colspan="24"></td>
				<td class="kakusei"></td>
			</tr>
			<tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;<br />(&nbsp;&nbsp;&nbsp;&nbsp;)</th>
				<td colspan="24"></td>
				<td class="kakusei"></td>
			</tr>
		</tbody>
		</table>
	</section>

	<section>
		<h1>睡眠の記録&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2025&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;04&nbsp;月</h1>
		<table>
		<tbody>
			<tr>
				<th>&nbsp;Date&nbsp;</th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
				<th>6</th>
				<th>7</th>
				<th>8</th>
				<th>9</th>
				<th>10</th>
				<th>11</th>
				<th>12</th>
				<th>13</th>
				<th>14</th>
				<th>15</th>
				<th>16</th>
				<th>17</th>
				<th>18</th>
				<th>19</th>
				<th>20</th>
				<th>21</th>
				<th>22</th>
				<th>23</th>
				<th>24</th>
				<th>途</th>
			</td>
			<tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;<br />(&nbsp;&nbsp;&nbsp;&nbsp;)</th>
				<td colspan="24"></td>
				<td></td>
			</tr>
			<tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;<br />(&nbsp;&nbsp;&nbsp;&nbsp;)</th>
				<td colspan="24"></td>
				<td></td>
			</tr>
			<tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;<br />(&nbsp;&nbsp;&nbsp;&nbsp;)</th>
				<td colspan="24"></td>
				<td></td>
			</tr>
			<tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;<br />(&nbsp;&nbsp;&nbsp;&nbsp;)</th>
				<td colspan="24"></td>
				<td></td>
			</tr>
			<tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;<br />(&nbsp;&nbsp;&nbsp;&nbsp;)</th>
				<td colspan="24"></td>
				<td></td>
			</tr>
			<tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;<br />(&nbsp;&nbsp;&nbsp;&nbsp;)</th>
				<td colspan="24"></td>
				<td></td>
			</tr>
			<tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;<br />(&nbsp;&nbsp;&nbsp;&nbsp;)</th>
				<td colspan="24"></td>
				<td></td>
			</tr>
		</tbody>
		</table>
	</section>
</body>
</html>
<!--
vim: ts=2 sw=2 noet
-->
